<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fixed图标导航</title>
	<link rel="stylesheet" href="../../library/base.css">
	<style>
		@font-face {font-family: "iconfont";
		src: url('iconfont.eot?t=1491962079836'); /* IE9*/
		src: url('iconfont.eot?t=1491962079836#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('iconfont.woff?t=1491962079836') format('woff'), /* chrome, firefox */
		url('iconfont.ttf?t=1491962079836') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		url('iconfont.svg?t=1491962079836#iconfont') format('svg'); /* iOS 4.1- */
		}
		.iconfont{
		font-family:"iconfont" !important;
		font-size:16px;font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
		}
		#container{
			height:2000px;
		}
		.leaveMessage {
		position: fixed;
		    right: 0;
		    bottom: 100px;
		    z-index: 2;
		}
		.leaveMessage ul{
		}
		.LMLi {
		    text-align: center;
		    vertical-align: middle;
		    background: #fff;
		    cursor: pointer;
		    float: right;
		    clear: both;
		    padding: 0 10px;
		    border: 1px solid #dad5d5;
		}
		.LMTitle {
		    height: 50px;
		    line-height: 50px;
		    display: none;
		    color:#fff;
		}
		.LMIcon {
		    display: inline-block;
		    height: 50px;
		    width: 50px;
		    line-height: 50px;
		    vertical-align: middle;
		    text-align: center;
		}
		.leaveMessage i{
		    font-size: 40px;
		    color: #24BEFF;
		}
	</style>
	<script type="text/javascript" src="../../library/jqueryv1.10.2.js"></script>
	<script type="text/javascript">
		$(function () {
		    $(".leaveMessage .LMLi").hover(function () {
		        $(this).css({ "background": "#33C1FB" }).find(".LMTitle").css({ "display": "inline-block" }).next(".LMIcon").find("i").css({"color":"#fff"});
		    }, function () {
		        $(this).css({ "background": "#fff" }).find(".LMTitle").css({ "display": "none" }).next(".LMIcon").find("i").css({ "color": "#24BEFF" });
		    })
		})
	</script>
</head>
<body>
	<div id="container">
		<div id="header">哈哈哈哈哈</div>
		<div class="leaveMessage">
		    <ul>
		        <li class="LMLi">
		            <span class="LMTitle">意见反馈</span>
		            <span class="LMIcon"><i class="iconfont">&#xe600;</i></span>
		        </li>
		        <li class="LMLi" style="border-top:none">
		            <span class="LMTitle">返回顶部</span>
		            <span class="LMIcon"><a href="#header"><i class="iconfont">&#xe60f;</i></a></span>
		        </li>
		    </ul>
		</div>
	</div>
</body>
</html>