<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css" media="screen">
		@font-face {font-family: "iconfont";
		  src: url('iconfont.eot?t=1491962079836'); /* IE9*/
		  src: url('iconfont.eot?t=1491962079836#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('iconfont.woff?t=1491962079836') format('woff'), /* chrome, firefox */
		  url('iconfont.ttf?t=1491962079836') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		  url('iconfont.svg?t=1491962079836#iconfont') format('svg'); /* iOS 4.1- */
		}
		.iconfont{
		  font-family:"iconfont" !important;
		  font-size:16px;font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
	</style>
	<title></title>
</head>
<body>
	<div><i class="iconfont">&#xe600;</i>哈哈哈</div>
</body>
</html>