<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		div{
			color:#fff;
		}
	    .content-box{
	        box-sizing:content-box;
	        -moz-box-sizing:content-box;
	        width: 100px;
	        height: 100px;
	        padding: 20px;
	        border: 5px solid #E6A43F;
	        background: blue;
	        margin:40px auto;   
	    }
	    .padding-box{
	        box-sizing:padding-box;
	        -moz-box-sizing:padding-box;
	        width: 100px;
	        height: 100px;
	        padding: 20px;
	        border: 5px solid #186645;
	        background: red;  
	        margin:40px auto;              
	    }
	    .border-box{
	        box-sizing:border-box;
	        -moz-box-sizing:border-box;
	        width: 100px;
	        height: 100px;
	        padding: 20px;
	        border: 5px solid #3DA3EF;
	        background: #f0f;
	        margin:40px auto;    
	    }
	</style>
</head>
<body>
	<div class="content-box">content-box</div>
	<div class="padding-box">padding-box</div>
	<div class="border-box">border-box</div>
	<h2 style="text-align: center">width:100 height:100 padding:20 border:5</h2>
</body>
</html>